<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-2dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/buttonbackground"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="10dp"
            android:layout_marginTop="90dp"
            android:hint="Tên người dùng" />
        <EditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:hint="Email" />
        <EditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:hint="Số điện thoại" />
        <EditText
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:hint="Mật khẩu"
            android:inputType="textPassword" />

        <Button
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:background="@drawable/buttonbackground_dk"

            android:paddingLeft="20dp"

            android:text="Đăng kí" />

    </LinearLayout>
</LinearLayout>